info face="Arial Narrow" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_023_0.png"
chars count=12
char id=46   x=114   y=0     width=5     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=48   x=13    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=101   y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=24    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=35    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=46    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=57    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=68    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=79    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=90    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=109   y=0     width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
