info face="Arial Narrow" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_030_0.png"
chars count=12
char id=46   x=152   y=0     width=5     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=135   y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=15    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=30    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=45    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=60    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=75    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=90    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=105   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=120   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=146   y=0     width=5     height=16    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
