[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var Font_Value_00 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var Font_Value_01 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var Font_Value_02 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var Font_Value_03 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var Font_Value_04 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var Font_Value_05 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var Font_Value_06 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; ]
        var Font_Value_07 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; ]
        var Font_Value_08 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var Font_Value_09 as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; ]
        var Font_Value_10 as Symbol;
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 26; ]
    module JsonData {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 29; ]
    module Layouts {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 29; ]
        <init> {
        }
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 30; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen" 31 12 ]
            [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_stop" ]
            %rez_cmp_local_custom_drawable_18571162314815456991.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_18571162314815456991.1 %tmp.1;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen" 33 12 ]
            [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_stop" ]
            %rez_cmp_local_text_Label.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 2;
            %tmp.11 = const :identifier;
            %tmp.12 = "Label";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :font;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :FONT_MEDIUM;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.5 = newc %tmp.8 (%tmp.20);
            lputv %rez_cmp_local_text_Label.2 %tmp.5;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen" 35 12 ]
            [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_stop" ]
            %rez_cmp_local_text_Value.3 = local;
            %tmp.23 = getm $.Toybox.WatchUi;
            %tmp.24 = getv function ? %tmp.23 :Text;
            %tmp.25 = newd 2;
            %tmp.27 = const :identifier;
            %tmp.28 = "Value";
            %tmp.29 = dup %tmp.25;
            %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
            %tmp.32 = const :font;
            %tmp.33 = getm $.Toybox.Graphics;
            %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.21 = newc %tmp.24 (%tmp.36);
            lputv %rez_cmp_local_text_Value.3 %tmp.21;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen" 37 12 ]
            [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_stop" ]
            %rez_cmp_local_text_Unit.4 = local;
            %tmp.39 = getm $.Toybox.WatchUi;
            %tmp.40 = getv function ? %tmp.39 :Text;
            %tmp.41 = newd 2;
            %tmp.43 = const :identifier;
            %tmp.44 = "Unit";
            %tmp.45 = dup %tmp.41;
            %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
            %tmp.48 = const :font;
            %tmp.49 = getm $.Toybox.Graphics;
            %tmp.50 = getv %tmp.49 :FONT_MEDIUM;
            %tmp.51 = dup %tmp.46;
            %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
            %tmp.37 = newc %tmp.40 (%tmp.52);
            lputv %rez_cmp_local_text_Unit.4 %tmp.37;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen" 39 12 ]
            %tmp.53 = newa Array<WatchUi.Drawable> 4;
            %tmp.55 = lgetv %rez_cmp_local_custom_drawable_18571162314815456991.1;
            %tmp.56 = dup %tmp.53;
            %tmp.57 = aputv %tmp.56 0 %tmp.55;
            %tmp.59 = lgetv %rez_cmp_local_text_Label.2;
            %tmp.60 = dup %tmp.57;
            %tmp.61 = aputv %tmp.60 1 %tmp.59;
            %tmp.63 = lgetv %rez_cmp_local_text_Value.3;
            %tmp.64 = dup %tmp.61;
            %tmp.65 = aputv %tmp.64 2 %tmp.63;
            %tmp.67 = lgetv %rez_cmp_local_text_Unit.4;
            %tmp.68 = dup %tmp.65;
            %tmp.69 = aputv %tmp.68 3 %tmp.67;
            ret %tmp.69;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_RollingField_bin_gen_006_B2544_00_source_Rez_mcgen_30_74_stop:
        }
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 43; ]
    module Menus {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 43; ]
        <init> {
        }
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 46; ]
    module Strings {
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 46; ]
        <init> {
        }
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var Field_Distance_Duration_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var DF_Title_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; ]
        var Field_Timer_Label_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; ]
        var Field_Time_Label as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; ]
        var Field_TimeOfDay_Label as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; ]
        var Field_Time_Label_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; ]
        var Field_Timer_Duration_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; ]
        var Field_Time_Duration_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; ]
        var Field_TimeOfDay_Duration_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; ]
        var Field_DistanceToDestination_Label_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; ]
        var deviceFamily as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; ]
        var App_Version_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; ]
        var Field_Distance_Label_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; ]
        var Field_DistanceToDestination_Duration_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; ]
        var Field_Timer_Label as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; ]
        var Field_TimeOfDay_Label_Title as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; ]
        var Support_distanceToDestination as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 65; @position = 27; initialized = true; ]
        var Field_Distance_Label as Symbol;
        [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; ]
        var Field_DistanceToDestination_Label as Symbol;
    }
}
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_RollingField\bin\gen\006-B2544-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
