info face="Arial Narrow" size=-25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_025_0.png"
chars count=12
char id=46   x=124   y=0     width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=13    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=109   y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=25    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=37    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=0     y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=49    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=61    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=73    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=85    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=97    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=118   y=0     width=5     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
