info face="Arial Narrow" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_032_0.png"
chars count=12
char id=46   x=158   y=0     width=5     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=48   x=96    y=0     width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=141   y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=111   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=126   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=32    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=48    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=64    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=80    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=152   y=0     width=5     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
