info face="Arial Narrow" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_024_0.png"
chars count=14
char id=32   x=144   y=0     width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=130   y=0     width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=139   y=0     width=4     height=2     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=117   y=0     width=7     height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=13    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=26    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=39    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=52    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=65    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=78    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=91    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=104   y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=125   y=0     width=4     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
