info face="Arial Narrow" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_055_0.png"
chars count=14
char id=32   x=16    y=43    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=45   x=0     y=43    width=15    height=5     xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=244   y=30    width=8     height=6     xoffset=3     yoffset=45    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=176   y=0     width=15    height=41    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=151   y=0     width=24    height=41    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=25    y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=125   y=0     width=25    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=192   y=0     width=25    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=50    y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=218   y=0     width=25    height=39    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=75    y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=100   y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=244   y=0     width=8     height=29    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
