info face="Arial Narrow" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_070_0.png"
chars count=14
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=17    page=0  chnl=15
char id=45   x=71    y=53    width=19    height=6     xoffset=1     yoffset=44    xadvance=20    page=0  chnl=15
char id=46   x=60    y=53    width=10    height=8     xoffset=4     yoffset=57    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=0     y=53    width=18    height=51    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=188   y=0     width=30    height=51    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=31    y=0     width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=155   y=0     width=32    height=51    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=219   y=0     width=30    height=51    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=62    y=0     width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=55   x=19    y=53    width=29    height=50    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=93    y=0     width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=124   y=0     width=30    height=52    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=49    y=53    width=10    height=37    xoffset=4     yoffset=28    xadvance=17    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
