info face="Arial Narrow" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_060_0.png"
chars count=13
char id=45   x=27    y=47    width=16    height=5     xoffset=1     yoffset=37    xadvance=17    page=0  chnl=15
char id=46   x=246   y=0     width=9     height=7     xoffset=3     yoffset=48    xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=190   y=0     width=17    height=45    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=163   y=0     width=26    height=45    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=27    y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=135   y=0     width=27    height=45    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=208   y=0     width=27    height=44    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=54    y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=0     y=47    width=26    height=43    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=56   x=81    y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=108   y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=236   y=0     width=9     height=32    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
