info face="Arial Narrow" size=-33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_033_0.png"
chars count=14
char id=32   x=187   y=0     width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=170   y=0     width=10    height=2     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=181   y=0     width=5     height=2     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=153   y=0     width=10    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=17    y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=34    y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=51    y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=68    y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=85    y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=102   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=119   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=136   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=164   y=0     width=5     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
