info face="Arial Narrow" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_026_0.png"
chars count=14
char id=32   x=156   y=0     width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=141   y=0     width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=150   y=0     width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=126   y=0     width=8     height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=14    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=28    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=42    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=56    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=70    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=84    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=98    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=112   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=135   y=0     width=5     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
