info face="Arial Narrow" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_050_0.png"
chars count=13
char id=45   x=238   y=0     width=13    height=4     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=230   y=0     width=7     height=5     xoffset=3     yoffset=41    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=162   y=0     width=13    height=37    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=139   y=0     width=22    height=37    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=23    y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=115   y=0     width=23    height=37    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=176   y=0     width=22    height=36    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=46    y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=199   y=0     width=22    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=69    y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=92    y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=222   y=0     width=7     height=26    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
