info face="Arial Narrow" size=-27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_027_0.png"
chars count=12
char id=46   x=133   y=0     width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=14    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=118   y=0     width=8     height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=27    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=40    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=53    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=66    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=79    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=92    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=105   y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=127   y=0     width=5     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
