info face="Arial Narrow" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_040_0.png"
chars count=13
char id=45   x=183   y=0     width=12    height=3     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=196   y=0     width=6     height=3     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=48   x=38    y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=164   y=0     width=11    height=29    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=0     y=0     width=18    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=56    y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=19    y=0     width=18    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=74    y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=92    y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=110   y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=128   y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=146   y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=176   y=0     width=6     height=21    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
